<script>
</script>

<head>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="craftingBackpackMobile.css">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

</head>

<style>
  .hero-image
  {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("https://vignette.wikia.nocookie.net/finalfantasy/images/7/72/Mist_Villa.png/revision/latest?cb=20140712180339");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text
  {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
  }
  .contentInfo
  {
    padding: 5%;
  }
  .contentInfo h1
  {
    text-align: center;
    font-size: 16px;
    color: white;
  }
  h1
  {
    font-size: 50px;
  }
  h2
  {
    color: white;
    text-align: center;
    left: 50%;
    font-size: 22px;
  }
  h3
  {
    color: white;
    text-align: center;
  }
  .housing
  {
    height: 30%;
    width: 60%;
    left: 25%;
    margin-left: 20%;
    margin-top: 1%;
    margin-bottom: 0%;
  }
  .content
  {
    background-color: rgb(50,50,50);

  }
  .profileModule
  {
    margin: 3%;
  }
  .profileModule h1
  {
    font-size: 20px;
  }
  .profileModule h2
  {
    font-size: 20px;
  }
  .profileModule h3
  {
    font-size: 20px;
  }
  .profileModule .profileImage
  {
    width: 150px;
    height: 150px;
    color: red;
    margin-left: 25%;
  }
  .profileModule .profileImageCutpurse
  {
    width: 150px;
    height: 150px;
    color: red;
    margin-left: 25%;
  }
  .flexcontainer
  {
    display: flex;
    flex-direction: row;
  }
  .sectionOne
  {
    background-color: rgb(50,50,50);
  }
  .sectionTwo
  {
    background-color: #513c59;
  }

  </style>
  <body>
<div class="content">
  <div class="hero-image">
    <div class="hero-text">
      <h1>The Lost Chancers</h1>
      </div>
    </div>
    <section class="sectionOne">
    <h2 style="padding-top:2%;">You are here because you have failed.</h2>
    <h2>Redeem yourselves in my service, for none other would have you.</h2>
    <div class="contentInfo">
      <h1>Text about the FC. Text about the FC. Text about the FC. Text about the FC. Text about the FC. Text about the FC. Text about the FC. Text about the FC. Text about the FC. Text about the FC.</h1>
      </div>
      </section>
      <section class="sectionTwo">
      <div class="contentInfo">
        <h2 style="font-size: 46px;margin-bottom:5%;">The Staff</h2>
        <h1 style="font-size: 26px;">Proprietress</h1>
        <h2 style="padding-top:0%; font-size:16px;">Rank description.</h2>
        <div class="flexcontainer">

        <div class="profileModule">
          <h1>Coalesca Marenus</h1>
          <img class="profileImage">
          <h2>"Some sort of character quote."</h2>
          <h3>Description, description, description.</h3>
        </div>
      </div>
      <h1 style="font-size: 26px;">Boss Emeritus</h1>
      <h2 style="padding-top:0%; font-size:16px;">Rank description.</h2>
      <div class="flexcontainer">

      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImage">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImage">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImage">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
    </div>
    <h1 style="font-size: 26px;">Cutpurse</h1>
    <h2 style="padding-top:0%; font-size:16px;">Rank description.</h2>
    <div class="flexcontainer">
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImageCutpurse">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImageCutpurse">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImageCutpurse">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImageCutpurse" style="">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
    </div>

    <h1 style="font-size: 26px;">The Warned</h1>
    <h2 style="padding-top:0%; font-size:16px;">Rank description.</h2>
    <div class="flexcontainer">
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImage">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
      <div class="profileModule">
        <h1>Character Name</h1>
        <img class="profileImage">
        <h2>"Some sort of character quote."</h2>
        <h3>Description, description, description.</h3>
      </div>
    </div>
        <!--
        Proprietress, 2IC-FC, Cutpurse, Boss Emeritus, The Warned, The Demon's Toy
          -->
      </div>
      </section>
      <section class="sectionOne">
      <div class="contentInfo">
        <h2 style="font-size: 36px;">The Last Chance</h2>
        <h2 style="padding-top:0%; font-size:20px;">Mist, 18th Ward, Plot 14</h2>
        <img class="housing" src="http://i44.tinypic.com/13yp2mr.jpg">
        <h1>Text about the FC house. Text about the FC house. Text about the FC.</h1>
        </div>
        </section>
</div>
</body>
